# M_Feelm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m_feelm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_feelm/: ActorInfoItem.java  ActorInfoItemAdapter.java  ActorInfoPopup.java  ApiInterface.java  ChatAdapter.java  ChatBotActivity.java  Common.java  FeelmPagerAdapter.java  FragmentFeed.java  FragmentFeelm.java  FragmentPrint.java  FragmentSearch.java  FragmentStatistic.java  FragmentStatistic_movie.java  FragmentStatistic_my.java  KeywordsItem.java  LoginActivity.java  MainActivity.java  Message.java  MovieAdapter.java  PdfDocumentAdapter.java  Review.java  ServiceGenerator.java  ShowReview.java  SignUpActivity.java  StatisticMovieItem.java  UserReview.java  WriteReview.java
app/src/main/java/com/example/m_feelm/model/: Item.java  Movie.java
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: actor_btn_shape.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  google_btn.xml  layout_rounding.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  actor_info_grid_item.xml  actor_info_item.xml  actor_popup_info.xml  chat_item_image.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  feelm_item.xml  fragment_feed.xml  fragment_feelm.xml  fragment_print.xml  fragment_search.xml  fragment_statistic.xml  fragment_statistic_movie.xml  fragment_statistic_my.xml  movie_item.xml  show_review.xml  write_review.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m_feelm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
