<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_feelm"
        android:icon="@drawable/feelm"
        android:enabled="true"
        app:showAsAction="never"
        android:title="@string/MENU1" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:enabled="true"
        android:title="@string/MENU2" />

    <item
        android:id="@+id/menu_statistic"
        android:icon="@drawable/statistic"
        android:enabled="true"
        android:title="@string/MENU3" />

</menu>