<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoPanelHeight="100dp"
    app:umanoOverlay="true"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/feelm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/layout_rounding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:paddingRight="20dp"
                android:text="@string/textview"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/user_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="true"
                android:max="1"
                android:numStars="1"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/user_rating_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/textview"
                android:textColor="#FF5D18"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/pubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/pubdata"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/director"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/actor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|left"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/review_comment"
            android:textColor="#0C0C0C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/com1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/myRating"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/my_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/com2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/MyReview"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Myreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/free"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/com3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/Date"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/watchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/SelectDate"
            android:autofillHints="" />

<!--        <Switch-->
<!--            android:id="@+id/reviewShare"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/ShareReview"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingEnd="0dp"-->
<!--            android:paddingRight="0dp"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold"-->
<!--            android:switchPadding = "10dp" />-->

            <TextView
                android:id="@+id/com4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="함께 본 사람"
                android:textColor="#000000"
                android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/withPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF5D18"
                android:bufferType="normal"
                android:text="@string/complete"
                android:textColor="#FFFFFF" />

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>


                <!--        android:style="@style/Widget.AppCompat.RatingBar.Indicator" -->

